.centered-container {
  background: linear-gradient(to right, #92B4FC, #FAC198, #bcd1ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    position: relative;
    top: -10px;
  }

.banner {
  background: linear-gradient(to right, #d5e2ff, #FAC198);
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 85%;
    height: 450px;
  }
  
  .banner h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .btn-primary {
    background: linear-gradient(to right, #0062E6, #33AEFF);
    border-color: #007bff;
    color: white;
    border: none;
    font-size: 30px;
    font-weight: 700;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .img-fluid {
    border-radius: 20px;
    height: 100%;
  }


  .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
}



.chips-container {
  display: flex;
  flex-wrap: wrap;
  width: 102%;
  gap: 10px;
  justify-content: center;
  
  
}
.chip.gradient {
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.chip {
  background-color: #343a40;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  width: 115px;
  height: 45px;
  transition: background-color 0.3s ease;
}

.chip:hover, .chip.active {
  background-color: #0062E6;
}

.title {
  margin: 20px 0;
  font-size: 24px;
}

.carousel-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.carousel-nav {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

.cards {
  display: flex;
  gap: 20px;
  overflow: hidden;
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1; /* Asegura que las tarjetas ocupen el espacio disponible */
  text-align: center;
  max-width: 250px; 
  
}

.card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-info {
  padding: 15px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.stars {
  color: #ffcc00;
}

/* Estructura general */
.testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right,#b5ccff,#cbdcff, #2952cb, #fc8e8c);
  
}

.title {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

.title::after {
  content: '';
  display: block;
  width: 80px;
  height: 5px;
  background-color: #0062E6;
  margin: 10px auto 0;
}

/* Carrusel de testimonios peque√±os */
.testimonials-carousel {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  width: 75%;
  margin-top: 15px;
}

.testimonial-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 70%;
  padding: 15px;
  text-align: center;
  position: relative;
}

.testimonial-card .avatar {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.testimonial-info h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.stars {
  color: #ffcc00;
}

.quote-icon {
  font-size: 24px;
  color: #ccc;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Testimonio destacado */
.featured-testimonial {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 900px;
  background: linear-gradient(to right, #0062E6, #33AEFF);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.testimonial-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.testimonial-image .large-avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
}

.testimonial-image h4 {
  margin: 10px 0;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  background: linear-gradient(to bottom, white, #e2dbdb);
}

.quote {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 20px;
}

.contact-btn {
  background: linear-gradient(to right, #0062E6, #33AEFF);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 16px;
  width: 200px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #33AEFF;
}

.faq-section {
  width: 90%;
  margin: 0 auto;
  font-family: 'Arial', sans-serif;
}

h2 {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  position: relative; 
  z-index: 2;
}

.faq-item {
  background-color: #f8f9fa;
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 10px;
}

.faq-question {
  font-size: 20px;
  font-weight: 900;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-radius: 10px;
}

.faq-answer {
  font-size: 1rem;
  margin-top: 10px;
  padding: 10px;
  color: #555;
}

.faq-item:nth-child(1) .faq-question {
  background: linear-gradient(to right, #fff1e6,#ffd1b1, #fcc8a3);
}

.faq-item:nth-child(2) .faq-question {
  background: linear-gradient(to right, #e8f2ff,#ddecff, #d6e8ff);
}

.faq-item:nth-child(3) .faq-question {
  background: linear-gradient(to right, #e1fce1,#99f398, #8FF58D);
}

.toggle-icon {
  font-size: 1.5rem;
  color: #555;
}

.tittle-question{
  background-color: #AEC7FD; 
  height: 20px; 
  position: relative; 
  top: 40px; z-index: 1;
}

.div-tittle{
  width: 40%; 
  margin: 0 auto; 
  position: relative;
  padding: 30px;
}
.steps-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.step-box {
  flex: 1;
  border-radius: 40px;
  color: white;
  position: relative;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.step-1 {
  background-color: #2D73D4;
}

.step-2 {
  background-color: #2FB485;
}

.step-3 {
  background-color: #E94F3D;
}

.step-content {
  position: relative;
  padding: 20px;
}

.step-number {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  color: black;
  border-radius: 0 0 0 100%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  transform: translate(20%, -20%);
}

.step-image {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.text-content {
  margin-top: auto;
  text-align: left;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  line-height: 1.6;
}
